{
	"name": "NomoGreen — Bán hàng vật tư nông nghiệp",
	"short_name": "NomoGreen",
	"description": "Phần mềm bán hàng vật tư nông nghiệp: bán hàng, kho và công nợ.",
	"start_url": "/trang-chu",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f7f9f8",
	"theme_color": "#4caf50",
	"lang": "vi",
	"dir": "ltr",
	"categories": ["business", "productivity", "shopping"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Bán nhanh",
			"short_name": "Bán nhanh",
			"url": "/ban-nhanh",
			"icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
		},
		{
			"name": "Đơn bán hàng",
			"short_name": "Đơn hàng",
			"url": "/don-ban-hang",
			"icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
		}
	]
}
